<div class="page-wrapper">
    <div class="container-fluid">
        <div class="row"> 
            <div class="col-lg-6">
                <h3>Clusters</h3>
                <div class="table-responsive mt-4">
                    <table class="table border bg-white text-nowrap" id="cluster_list">
                        <thead  class="thead-light bg-light">
                            <tr>
                                <th class="border-top-0">Cluster Name</th>
                                <th class="border-top-0">Country</th>
                                <th class="border-top-0">Status</th>
                            </tr>
                        </thead>
                        <tbody id="cluster_trs">

                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-lg-6">
                <h3>User Assign</h3>
                <div class="table-responsive mt-4">
                    <table class="table border bg-white text-nowrap" id="user_list">
                        <thead  class="thead-light bg-light">
                            <tr>
                                <th class="border-top-0">Assign</th>
                                <th class="border-top-0">User</th>
                                <th class="border-top-0">Email</th>
                            </tr>
                        </thead>
                        <tbody id="user_trs">

                        </tbody>
                    </table>
                <button id="save_cluster_access" class="btn btn-sm btn-outline-info">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>

    updt_clust_list_tbl("cluster_list");


    var user = local_get('logged_user');
    var filter = JSON.stringify({"level":3});
    var inspects = JSON.parse(requester(server,"POST",{'api':'get_users','filter':filter}));
    $("#user_trs").empty();
    var trs = "";
    $.each(inspects, function (k, v) {
        var team = (v.team).replaceAll("-"," ");
        var status = '<input uid="'+v.id+'" class="access_cb" name="'+v.name+'" type="checkbox" value="'+k+'">';
        trs += '<tr><td>'+status+'</td><td class="name">'+v.name+'</td> <td class="email">'+v.email+'</td></tr>';
    });
    var tbody = $('#user_list').find("tbody");
    tbody.append(trs);
    $('#user_list').DataTable();

</script>