<div class="page-wrapper">
    <section class="create-form py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 bg-white p-4">
                    <h3 class="mb-3">Cluster Admin</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" class="name">
                        </div>
                        <div class="form-group">
                          <label for="email">Email address</label>
                          <input type="email" class="form-control" id="email" class="email">
                        </div>
                        <!-- <div class="form-group">
                            <label for="is_admin">Is Admin</label>
                            <input type="hidden" class="form-control" id="is_admin" class="is_admin">
                        </div> -->
                        <div class="form-group">
                            <label for="team">team</label>
                            <input type="text" class="form-control" id="team" class="team" readonly>
                        </div>
                        <!-- <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" class="password">
                        </div>
                        <div class="form-group">
                            <label for="manula_link">Manula Link</label>
                            <input type="text" class="form-control" id="manula_link" class="manula_link">
                        </div> -->
                        <div class="form-group">
                            <label for="level">level</label>
                            <select class="form-control" id="level" class="level">
                                <!-- <option value="" selected>Select Level</option> -->
                                <!-- <option value="1">admin</option> -->
                                <!-- <option value="2">country-admin</option> -->
                                <option value="3" selected>Cluster-admin</option>
                                <!-- <option value="4">Teacher</option> -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="country">Country</label>
                            <select class="form-control" id="country">

                            </select>
                          </div>
                        <div class="form-group">
                            <label for="status">Status</label>
                            <select class="form-control" id="status" class="status">
                              <option value="" selected>Select Status</option>
                              <option value="1">Active</option>
                              <option value="0">Inactive</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-sm btn-outline-info" id="create_new_clusadmin">Save</button>
                      </form>
                </div>
                <div class="col-lg-6">
                    <div class="table-responsive">
                        <table class="table border bg-white text-nowrap" id="created_clusadmin_user_list">
                            <thead class="thead-light bg-light">
                                <tr>
                                    <th class="border-top-0">User</th>
                                    <th class="border-top-0">Email</th>
                                    <th class="border-top-0">Status</th>
                                    <!-- <th class="border-top-0">Sent Before</th>
                                    <th class="border-top-0">Select All</th> -->
                                </tr>
                            </thead>    
                            <tbody id="created_clusadmin_trs">
    
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    
    <script>
        usr_tbl_clus_admin("created_clusadmin_user_list");
        var lis = "";
        $.each(access_portals_list, function (k1, v1) {
            lis += '<li><input obj_ind="'+k1+'" class="access_cb" name="'+v1.name+'" type="checkbox" value="'+k1+'">&emsp;<span>'+v1.name+'</span></li>';
        });
        $("#access_portals").empty().append(lis);
        
        var user = local_get("logged_user");
        $("#team").val(user.team);
        $("#country").append("<option value="+user.country+">"+country[user.country]+"</option>");
    
    </script>